# GitLab CodeQuality changelog

GitLab Code Quality versions follow the Code Climate versions used, and generate a `[CODE_CLIMATE_VERSION]-gitlab.[CHANGE_INCREMENT]` [Docker image](https://gitlab.com/gitlab-org/ci-cd/codequality/container_registry). Versioning before `0.85.5` was based on major GitLab versions, and was deprecated after GitLab `12.4`.

## master (unreleased)

## 0.94.0
- Upgrade Code Climate to 0.94.0 (!72)
  - Add flog-4-6-6 and beta channels
  - Add release_info and channel_versions to CC::EngineRegistry::EngineDetails
  - Add checkstyle-10-7-0 channel for checkstyle
  - Add plugin to engine_registry.rb
  - Add rubocop version 1-48-1
  - Add new channel for brakeman 5.4.1

## 0.89.0
- Upgrade Code Climate to 0.89.0 (!70)
  - Add beta and 1-7-4 channels to bandit
  - Add shellcheck 0.9.0 and beta channel
  - Add new markdownlint channels
  - Add rubocop-1-39-0 channel
  - Add new channel for stylelint version 14.15.0
  - Add tflint stable channel
  - Add brakeman beta channel
- Allow `DOCKER_CONFIG` variable as alternative to `CI_REGISTRY_PASSWORD` and `CI_REGISTRY_USERNAME` (!69 @bitcasso)

## 0.87.3

- Upgrade Code Climate to 0.87.3 (!67)
  - Add codeclimate-tflint plugin
  - Update statsd to tag engine metrics

## 0.87.0-gitlab.1

- Enable [GitLab Secret Detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/) in this project's CI pipeline (!64)
- Disable online version checking by passing a [`--no-check-version` CodeClimate flag](https://github.com/codeclimate/codeclimate/blob/abf373b0c149830c10a4738a61fbbc8888c43465/lib/cc/cli/runner.rb#L66); resolves https://gitlab.com/gitlab-org/gitlab/-/issues/381588 (!65)

## 0.87.0

- Specify docker:20.10.12 in .gitlab-ci.yml (!61)
- Upgrade Code Climate to 0.87.0 (!61)
  - Upgrade base image and specify docker image
  - Update sonar-java beta channel

## 0.85.29-gitlab.1

- Add support for private registry (!59 @jdasmarinas)

## 0.85.29

- Add eslint-8 channel for eslint plugin  (!53 @Sanjeev2k19)
- Don't analyze files fetched in the prepare step  (!53 @Sanjeev2k19)
- Don't allow LinkLocal addresses on prepare step  (!53 @Sanjeev2k19)
- Update Code Climate version to 0.85.29 (!53 @Sanjeev2k19)

## 0.85.27

## 0.85.26

- Automatically clean-up codequality container after it has run for normal report
- Fix codeclimate/codeclimate image being pulled from Docker Hub even `CODECLIMATE_PREFIX` was defined

## 0.85.24-gitlab.1

- Automatically clean-up codequality container after it has run

## 0.85.24

## 0.85.23-gitlab.1

- Bump rubocop engine default version to support Ruby 2.6, 2.7, 3.0 (drops support for Ruby 2.1, 2.2, 2.3) (!35)

## 0.85.23

## 0.85.22

## 0.85.19

## 0.85.18-gitlab.1

- Add optional variable `CODECLIMATE_PREFIX` to use with all `docker pull` commands in CodeClimate engines, (!13)
- Support ESLint 7 (!31)

## 0.85.18

- Add optional variable `REPORT_FORMAT` to control the format of the generated report file. One of: json|html (!25)

## 0.85.15

## 0.85.10-gitlab.1

- Detect proper eslint channel based on eslint version in package.json

## 0.85.10

- Add jest test pattern to excluded patterns of code climate (!14)

## 0.85.9-gitlab.2

- Add support for overriding the memory limit via the `ENGINE_MEMORY_LIMIT_BYTES` env variable

## 0.85.9-gitlab.1

- Add temporary support for overriding the CodeClimate image used via the `CODECLIMATE_IMAGE` env variable

## 0.85.9

## 0.85.8

## 0.85.7 (skipped)

## 0.85.6

## 0.85.5

- This marks the start of the new versioning scheme
- Ignore minified files (`*.min.js`, `*.min.css`)
- Suppress the progress of downloading layers on running codeclimate image
- Run engines:install separately before analyze to avoid timing out

## 12-4-stable

- Upgrade Code Climate to 0.85.5

## 12-3-stable

## 12-2-stable

## 12-1-stable

- Fix TIMEOUT_SECONDS setting
- Add optional variable `CODECLIMATE_DEV` to enable Code Climate development mode
- Add optional variable `REPORT_STDOUT` to print the result to `STDOUT` instead of generating the usual report file

## 12-0-stable

- Upgrade Code Climate to 0.85.4

## 11-10-stable

- Upgrade Code Climate to 0.85.1
- Update Code Climate default excludes
- Add optional variable `CODECLIMATE_DEBUG` to enable Code Climate debug logging

## 11-9-stable

- Upgrade Code Climate to 0.83.0

## 11-8-stable

## 11-7-stable

## 11-6-stable

## 11-5-stable

## 11-4-stable

## 11-3-stable

## 11-2-stable

## 11-1-stable

## 11-0-stable

- Upgrade Code Climate to 0.72.0
- **Breaking Change:** rename report file from `codeclimate.json` to `gl-code-quality-report.json`

## 10-8-stable

- Update to Code Climate 0.71.2
- Add optional variable `TIMEOUT_SECONDS` to allow user to give a custom timeout for the `codeclimate analyze` command

## 10-7-stable

- Fix code climate issue type filter
- Check all supported config files before copying defaults

## 10-6-stable

- Initial release

## 10-5-stable

- **Backport:** Initial release

## 10-4-stable

- **Backport:** Initial release
